{
  "rewrites": [
    {
      "source": "/api",
      "destination": "https://zaamsport-api.onrender.com/"
    },
    {
      "source": "/api/:path*",
      "destination": "https://zaamsport-api.onrender.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
